.dashboard-container {
  padding: 40px;
  text-align: center;
  font-family: Arial, sans-serif;
  background: white;
  min-height: 100vh;
}

.dashboard-title {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #333;
}

.dashboard-subtitle {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
}

.card-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.card {
  background: rgb(236, 209, 209);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 270px;
  display: flex;
  transition: transform 0.2s;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  margin-bottom: 10px;
  color: #444;
}

.card p {
  color: #666;
  font-size: 0.95rem;
}

.next-btn {
  background-color: #f57411;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.next-btn:hover {
  background-color: #fda176;
}

.dashboard-title {
  font-size: 2.5rem;
  color: #2c3e50;
  font-weight: bold;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.card-image {
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}
